# DietApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blissvine/dietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissvine/dietapp/activities/: DishesDescriptionActivity.kt  MainActivity.kt  ProfileActivity.kt  StartingActivity.kt
app/src/main/java/com/blissvine/dietapp/adapters/: CategoryButtonAdapter.kt  DPBannerItemAdapter.kt  DietPlanVerticalAdapter.kt  HorizontalItemAdapter.kt  IngredientsItemAdapter.kt  VerticalItemAdapter.kt
app/src/main/java/com/blissvine/dietapp/data/: UserDao.kt
app/src/main/java/com/blissvine/dietapp/database/: UserDatabase.kt
app/src/main/java/com/blissvine/dietapp/fragments/: DietPlanFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/java/com/blissvine/dietapp/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/blissvine/dietapp/models/: BannerModel.kt  CategoryButtonModel.kt  DietPlanModel.kt  IngredientsImageModel.kt  Model.kt  VerticalRvModel.kt
app/src/main/java/com/blissvine/dietapp/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/blissvine/dietapp/profilemodel/: User.kt
app/src/main/java/com/blissvine/dietapp/repository/: UserRepo.kt
app/src/main/java/com/blissvine/dietapp/util/: InternalStoragePhoto.kt
app/src/main/java/com/blissvine/dietapp/viewmodel/: DataStoreViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_dishes_description.xml  activity_main.xml  activity_profile.xml  activity_starting.xml  banner_one_rv_item.xml  dialog_update_profile.xml  dietplan_category_button_item.xml  dietplan_list_item.xml  fragment_diet_plan.xml  fragment_info.xml  fragment_main.xml  horizontal_recyclerview_item.xml  layout_fitness.xml  layout_general.xml  nav_header.xml  rv_ingredients_item.xml  vertical_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dish_details.xml  dish_details_complete.xml  ingredients_images.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blissvine/dietapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
