<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
  android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/buttonCategory"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/diet_plan_menu_button_bg"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baking"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="#A8A8A8"/>
            <View
                android:id="@+id/lineView"
                android:layout_width="@dimen/_1sdp"
                android:rotation="0"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="#BFBFBF"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/categoryImage"
                android:layout_weight="1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:src="@drawable/ic_baking"
                android:scaleType="centerCrop"/>
        </LinearLayout>
</LinearLayout>

